# StudentDorms

StudentDorms/GenerateAccommodationsForYearConsoleAplication/: Program.cs  StudentDorms.AccommodationsGenerator.csproj  appsettings.json  log4net.config
StudentDorms/GenerateAccommodationsForYearConsoleAplication/Data/: SQLData.cs
StudentDorms/GenerateAccommodationsForYearConsoleAplication/Models/: AppSettings.cs
StudentDorms/StudentDorms.API/: Program.cs  Startup.cs  StudentDorms.API.csproj  appsettings.json  log4net.config  web.config
StudentDorms/StudentDorms.API/Controllers/: AccommodationController.cs  AnnualAccommodationController.cs  ConfigController.cs  HomeController.cs  IUsertService.cs  MealController.cs  MyProfileController.cs  OpenApiController.cs  RestaurantController.cs  SharedController.cs  UserController.cs
StudentDorms/StudentDorms.API/Extensions/: ValidationExtensions.cs
StudentDorms/StudentDorms.API/Filters/: ValidateModelAttribute.cs
StudentDorms/StudentDorms.API/Properties/: launchSettings.json
StudentDorms/StudentDorms.AutoMapper/: AutoMapperConfiguration.cs  RegisterMappers.cs  StudentDorms.AutoMapper.csproj
StudentDorms/StudentDorms.Common/: Extensions.cs  Helpers.cs  StudentDorms.Common.csproj  Utils.cs
StudentDorms/StudentDorms.Common/Exceptions/: Exceptions.cs
StudentDorms/StudentDorms.Configuration/: DependencyInjectionConfiguration.cs  StudentDorms.Configuration.csproj
StudentDorms/StudentDorms.Data/: StudentDorms.Data.csproj
StudentDorms/StudentDorms.Data/Context/: DbContext.cs
StudentDorms/StudentDorms.Data/Implementations/: AccommodationRepository.cs  AnnualAccommodationRepository.cs  AnnualAccommodationUserRepository.cs  BlockRepository.cs  GenderRepository.cs  GenericRepository.cs  MealCategoryRepository.cs  MealRepository.cs  ProcedureRepository.cs  RestaurantRepository.cs  RoleRepository.cs  RoomRepository.cs  StudentDormRepository.cs  UnitOfWork.cs  UserRepository.cs  WeeklyMealRepository.cs
StudentDorms/StudentDorms.Data/Interfaces/: IAccommodationRepository.cs  IAnnualAccommodationRepository.cs  IAnnualAccommodationUserRepository.cs  IBlockRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IMealCategoryRepository.cs  IMealRepository.cs  IProcedureRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IStudentDormRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeeklyMealRepository.cs
StudentDorms/StudentDorms.Domain/: StudentDorms.Domain.csproj
StudentDorms/StudentDorms.Domain/Accommodation/: AnnualAccommodation.cs  AnnualAccommodationUser.cs
StudentDorms/StudentDorms.Domain/Base/: BaseEntity.cs  IAuditedEntity.cs
StudentDorms/StudentDorms.Domain/Config/: Block.cs  Gender.cs  Meal.cs  MealCategory.cs  Role.cs  Room.cs  StudentDorm.cs  User.cs  UserRole.cs
StudentDorms/StudentDorms.Domain/Food/: Restaurant.cs
StudentDorms/StudentDorms.Domain/Meal/: WeeklyMeal.cs
StudentDorms/StudentDorms.Log4Net/: Log4NetConfiguration.cs  StudentDorms.Log4Net.csproj
StudentDorms/StudentDorms.Middlewares/: ErrorHandlingMiddleware.cs  StudentDorms.Middlewares.csproj
StudentDorms/StudentDorms.Models/: Error.cs  StudentDorms.Models.csproj
StudentDorms/StudentDorms.Models/Base/: BaseSearchModel.cs  SearchResult.cs
StudentDorms/StudentDorms.Models/CreateUpdateModels/: AccommodationCreateUpdateModel.cs  AccommodationUsersCreateUpdateModel.cs  BlockCreateUpdateModel.cs  MealCreateUpdateModel.cs  RestaurantCreateUpdateModel.cs  RoomCreateUpdateModel.cs  StudentDormCreateUpdateModel.cs  UserCreateUpdateModel.cs  WeeklyMealCreateUpdateModel.cs
StudentDorms/StudentDorms.Models/Enums/: ErrorStatusCodeEnum.cs  GroupingEnum.cs  IsActiveEnum.cs  RolesEnum.cs
StudentDorms/StudentDorms.Models/GridModels/: AccommodationGridModel.cs  BlockGridModel.cs  MealCategoryGridModel.cs  MealGridModel.cs  MealVoteGridModel.cs  MyProfileGridModel.cs  RestaurantGridModel.cs  RoomGridModel.cs  StudentDormGridModel.cs  UserGridModel.cs
StudentDorms/StudentDorms.Models/SearchModels/: AccommodationSearchModel.cs  AnnualAccommodationSearchModel.cs  BlockSearchModel.cs  BoolSearchModel.cs  FilterMealByCategoryIdSearchModel.cs  FilterMealSearchModel.cs  FilterMealVotingSearchModel.cs  GuidSearchModel.cs  IntSearchModel.cs  MealCategorySearchModel.cs  MealSearchModel.cs  MyProfileSearchModel.cs  RestaurantSearchModel.cs  RoomSearchModel.cs  StudentDormSearchModel.cs  UserSearchModel.cs  UserWithRoleAndBlockSearchModel.cs
StudentDorms/StudentDorms.Models/Shared/: AppSettingsModel.cs
StudentDorms/StudentDorms.Models/ViewModels/: AccommodationViewModel.cs  BlockViewModel.cs  DropdownViewModel.cs  MealViewModel.cs  RoomViewModel.cs  UserViewModel.cs
StudentDorms/StudentDorms.Models/XmlModels/: MealScheduleModel.cs  MealVotingModel.cs  ScalarString.cs
StudentDorms/StudentDorms.NUnitTesting/: AccommodationControllerTest.cs  AnnualAccommodationControllerTest.cs  ConfigControllerTest.cs  MealControllerTest.cs  MyProfileControllerTest.cs  RestaurantControllerTests.cs  StudentDorms.NUnitTesting.csproj  UserControllerTest.cs
StudentDorms/StudentDorms.NUnitTesting/Configuration/: ConfigureDependencies.cs
StudentDorms/StudentDorms.NUnitTesting/Extensions/: ValidationExtensions.cs
StudentDorms/StudentDorms.Services/: StudentDorms.Services.csproj
StudentDorms/StudentDorms.Services/Implementations/: AccommodationService.cs  AnnualAccommodationService.cs  BlockService.cs  GenderService.cs  MealService.cs  RestaurantService.cs  RoleService.cs  RoomService.cs  SharedService.cs  StudentDormService.cs  UserService.cs
StudentDorms/StudentDorms.Services/Interfaces/: IAccommodationService.cs  IAnnualAccommodationService.cs  IBlockService.cs  IGenderService.cs  IMealService.cs  IRestaurantService.cs  IRoleService.cs  IRoomService.cs  (+3 more)
StudentDorms/StudentDorms.Settings/: AppSettings.cs  ConfigurationManager.cs  DatabaseSettings.cs  StudentDorms.Settings.csproj  appsettings.json
StudentDorms/StudentDorms.UI/: Program.cs  Startup.cs  StudentDorms.UI.csproj  appsettings.json  log4net.config  web.config
(+210 files in other folders)
