<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.12.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDorms.Domain\StudentDorms.Domain.csproj" />
    <ProjectReference Include="..\StudentDorms.Models\StudentDorms.Models.csproj" />
    <ProjectReference Include="..\StudentDorms.Settings\StudentDorms.Settings.csproj" />
  </ItemGroup>

</Project>
