<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\NewFolder\**" />
    <EmbeddedResource Remove="Interfaces\NewFolder\**" />
    <None Remove="Interfaces\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.12.0" />
    <PackageReference Include="Aspose.Words" Version="23.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDorms.AutoMapper\StudentDorms.AutoMapper.csproj" />
    <ProjectReference Include="..\StudentDorms.Common\StudentDorms.Common.csproj" />
    <ProjectReference Include="..\StudentDorms.Models\StudentDorms.Models.csproj" />
    <ProjectReference Include="..\StudentDorms.Data\StudentDorms.Data.csproj" />
    <ProjectReference Include="..\StudentDorms.Settings\StudentDorms.Settings.csproj" />
  </ItemGroup>

</Project>
