<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.12.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDorms.API\StudentDorms.API.csproj" />
    <ProjectReference Include="..\StudentDorms.Common\StudentDorms.Common.csproj" />
    <ProjectReference Include="..\StudentDorms.Services\StudentDorms.Services.csproj" />
    <ProjectReference Include="..\StudentDorms.Settings\StudentDorms.Settings.csproj" />
  </ItemGroup>

</Project>
