/* You can add global styles to this file, and also import other style files */
// @use "../mixin";

/*#region IMPORTS**/


/*#endregion IMPORTS**/

@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-angular-grids/styles/material.css";

html,
body {
  // margin-top: 50px;
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: url(./assets/images/bg-admin.png);
}

.mat-drawer-container {
  background: transparent;
}

mat-sidenav[style] {
  visibility: visible !important;
}

.mat-drawer {
  transform: none !important;
}

.content-container {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 25px;
}

.header {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 10;
}

.sidenav-margin {
  // margin-top: 50px;
  top: 20%;
  position: relative;
}

.mat-toolbar-dialog {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 25px;
}


/*calendar */


.main-calendar {
  background: white;
  display: block;
  padding: 80px 30px 30px 30px;

  .calendar-header-buttons {
    h4 {

      position: absolute;
      top: -56px;

    }
  }

  .preview-type {
    background: white;
    border-radius: 6px;
    // padding: 10px 10px;

    @media (max-width: 1199px) {
      position: absolute;
      right: 15px;
      top: -89px;
      left: auto;
    }


  }

  .years-button {
    position: absolute;
    left: 300px;
    background: #37c8f61c;
    border-radius: 40px;
    margin-left: 0;
    padding: 0px 13px 0px 13px;
    z-index: 1;

    .viewYear {
      display: inline-block;
      padding-right: 10px;
      min-width: 50px;
      text-align: center;
    }

    button {
      background-color: transparent;
      // min-width: 20px;
      // padding: 10px 10px;


    }

    @media (max-width: 1199px) {
      left: 270px;
    }
  }

  .today-buttons {
    background: #37c8f61c;
    border-radius: 40px;
    padding: 0 10px;

    button,
    .btn {
      min-width: 20px;
      // padding: 10px 10px !important;

      &:first-of-type {
        padding-right: 5px;
      }

      &:last-of-type {
        padding-left: 5px;
      }
    }
  }

  .calndar-view {
    background: #37c8f61c;
    border-radius: 40px;
    padding: 0 10px;

    button {
      background-color: transparent;
    }
  }

  .cal-week-view {
    .cal-day-headers {
      span {
        opacity: 1;
      }
    }

    buttons .cal-header {
      padding: 15px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;
      background: #fafafa;
      color: #51598a;
      font-weight: 500;

      .cal-hour-odd {
        background-color: #f7fdff;
      }

      &:focus {
        outline: none;
      }

      &.cal-weekend {
        span {
          color: #e5749c;
        }
      }
    }

    .cal-hour-segment {
      cursor: pointer;
    }
  }

  @media (max-width: 1199px) {
    .calendar-header-buttons {
      h4 {
        margin-top: 30px;
      }
    }
  }


}

textarea.form-control {
  border: 1px solid #b6b6b6;
}



.form-control:focus {
  border-color: rgba(25, 60, 121, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(24, 59, 121, 0.19);
}

.form-control {
  background: transparent;
  border-color: rgba(25, 60, 121, 0.25);
  height: auto;
  line-height: 1;
  font-weight: normal;
  font-size: 12px;
  text-align: right;
  color: black;
  cursor: pointer;
}

.cal-month-view .cal-day-number {
  color: black;
}

.cal-week-view .cal-hour {
  color: black;
}

.main-calendar .years-button .viewYear {
  color: black;
}

.cal-month-view .cal-day-cell {
  min-height: 100px;
  position: relative;
  z-index: 9;
}

.cal-event-actions a {
  position: relative;
  z-index: 10;
  font-size: 17px;
  color: black;
}

.mat-calendar {
  background-color: white;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.09);
  border-radius: 4px;

  .mat-calendar-period-button {
    padding: 0 2px;
    color: #8592a3;
    font-weight: bold;
  }

  .mat-calendar-header {
    padding: 8px 8px 0 10px;
  }

  .mat-calendar-table-header th {
    text-align: center;
    padding: 1px 0 7px 0;
    color: #7f8c9e;
    border-bottom: 1px solid #ddd;
  }

  .mat-calendar-table-header-divider {
    padding: 0 !important;
  }

  .mat-calendar-body-cell-content {
    border: 1px solid transparent;
  }

  .mat-calendar-controls {
    margin: 0 0 15px 0 !important;

    button {
      background-color: transparent;
    }
  }

  mat-month-view {
    tbody {
      tr {
        &:first-of-type {
          td {
            &:first-of-type {
              border: 10px solid white;
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.cdk-keyboard-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.cdk-program-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  background-color: rgba(246, 242, 242, 0.04);
}

.mat-calendar-body-today.mat-calendar-body-selected {
  box-shadow: inset 0 0 0 1px #fff;
}



@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


#cy {
  background-color: fade(#fff, 80%);
  height: 100vh;
}

.cy-context-menus-cxt-menu {
  width: auto;
  margin: auto;
  z-index: 2;
  position: absolute;
  display: none;
  border-radius: 5px !important;

  .cy-context-menus-cxt-menuitem {
    padding: 10px;
  }
}

.cy-context-menus-cxt-menu button {
  display: block;
  width: 100%;
  border: none;
  text-align: left;

}

.cy-context-menus-cxt-menu button:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}

mat-list:empty {
  padding: 0px !important;
}

.error-page {
  height: 100%;
  display: flex;
  flex-flow: revert;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  background: #2e62ad17;
  padding: 80px 40px;
  width: 620px;

  h1 {
    font-size: 40px;
    color: #2e62ad;
    font-weight: bold;
  }

  p {
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
  }
}

app-workflow {
  .dropdown-toggle {
    background: transparent;
    color: black;
    color: #383838;
    position: static;
    padding: 10px 20px;
    line-height: 1;
    text-transform: uppercase;
    margin: 15px 0 0 0;
    border-bottom: none;
    display: block;
    width: 100%;
    text-align: left;
    font-weight: bold;
    border-radius: 0 !important;
    background: #10449d14;

    i {
      display: none;
    }
  }

  .dropdown-menu {
    display: block;
    position: static;
    box-shadow: none;
    width: initial;
    border: none;
    margin: 0 0 10px 0;
    background: transparent;
    clear: both;

    ul {
      li {
        &:not(:last-of-type) {
          border-bottom: 1px dashed #dedede;
        }
      }
    }
  }
}

app-workflow .dropdown-toggle:hover,
app-workflow .dropdown-toggle:focus {
  background: #10449d14;
}

.guidline {
  border-radius: 4px;
  clear: both;
}


.user-section {
  position: relative;

  user-profile {
    position: fixed;
    min-width: 10%;
    display: block;
    right: 20px;
    z-index: 11;
    top: 60px;
    background: white;
    box-shadow: 0px 4px 64px 0px #0000001C;
    padding: 15px 20px 15px 20px;

    form {
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}

.headerFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
  top: 10px;
  right: 10px;

  .userImage {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.wrapperUserImage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.mat-sidenav {
  // background: url(./assets/images/sidemenu.png);
  background: url(./assets/images/bg-menu-second.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition-property: all;
  transition-duration: .25s;
  transition-timing-function: ease-in-out;

  .mat-list-text {
    p {
      color: #FFFFFF;
    }
  }
}

.nav {
  .active-link {
    background: #BBBECE29 !important;
  }
}

.nav {
  a {
    &:hover {
      background: #BBBECE29 !important;
    }
  }
}

.sidenav-margin {
  transition: 0.4s ease-in-out all;
  width: 80px;

  &.sidenav {
    mat-list {
      padding: 0px 20px 0px 20px;
      transition: 0.4s ease-in-out all;
    }

    .versionControl {
      padding: 0px 20px 0px 20px;

      .box {
        justify-content: space-between;

        p {
          transition: 0.4s ease-in-out all;

          &:first-child {
            display: block;
          }
        }
      }
    }


  }

  .versionControl {
    padding: 0px 16px 0px 16px;
    transition: padding 0.4s ease-in-out;

    .box {
      justify-content: center;

      p {
        transition: 0.4s ease-in-out all;

        &:first-child {
          display: none;
        }
      }
    }
  }

  mat-list {
    transition: 0.4s ease-in-out all;
  }
}

.mat-list-base .mat-list-item .mat-list-item-content {
  justify-content: center;
  flex-direction: row-reverse !important;
  gap: 20px;
}

.openMenu {
  width: 30px;
  height: 30px;

  path {
    fill: white;
  }
}

.closeMenu {
  width: 30px;
  height: 30px;

  path {
    fill: white;
  }
}

.changeProfileImage {
  background: radial-gradient(67.74% 239.41% at 18.5% 0%, #284E91 0%, #12A8E6 100%);
  color: white;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
}

mat-sidenav {
  border-radius: 0px 15px 15px 0px;
  box-shadow: 0px 4px 50px 0px #28414F1A !important;
  transition-property: all;
  transition: 0.4s ease-in-out all;
  transition-timing-function: ease-in-out;
}

.menuLogo {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  transition: 0.4s ease-in-out all;

  img {
    transition: 0.4s ease-in-out all;
  }
}

.closedMenuLogo {
  img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}

.versionControl {
  position: relative;
  top: 250px;
  padding: 0px 20px 0px 20px;
  transition: 0.4s ease-in-out all;

  .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: 1px solid #FFFFFF4D;
    padding-top: 20px;
    transition: 0.4s ease-in-out all;

    p {
      transition: 0.4s ease-in-out all;
      margin-bottom: 0px;

      &:first-child {
        color: #FFFFFF80;
      }

      &:last-child {
        color: black;
        padding: 5px 10px 5px 10px;
        background: #64E0A5;
        border-radius: 10px;
      }
    }
  }
}

mat-list {
  a {
    .mat-list-item-content {
      .mat-list-text {
        p {
          white-space: break-spaces !important;
        }
      }
    }
  }
}

.mat-tab-link-container {
  .mat-tab-list {
    .mat-tab-links {
      a.mat-tab-link {
        border-bottom: 4px solid white;
        color: #000;

        &.routerLinkActive {
          border-bottom: none;
          /* Remove the white border when active */
          color: black;
          /* Change color for active tab */
        }
      }
    }

    .mat-ink-bar {
      background-color: #284E91;
      height: 5px;
      border-radius: 8px 8px 0 0;
    }
  }
}

.mat-tab-nav-bar,
.mat-tab-header {
  border-bottom: none;
}

.routerLinkActive {
  color: black;
  font-weight: 600;
}

.form-control:focus {
  box-shadow: none;
}

.cdk-overlay-pane {
  top: 190px !important;
}

#mat-select-4-panel,
#mat-select-0-panel {
  &::-webkit-scrollbar {
    width: 7px;
    background: #00000017;
  }

  &::-webkit-scrollbar-thumb {
    background: #592f82;
    border-radius: 10px;
    transition: 0.3s ease-in-out all;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #41347a54;
    transition: 0.3s ease-in-out all;
  }
}

mat-option {
  line-height: 20px !important;

  .mat-option-text {
    display: unset;
    flex-grow: unset;
    overflow: unset;
    text-overflow: unset;
    white-space: pre-wrap;
    word-break: auto-phrase;
  }
}


.redesignedFilter {
  form {
    background: #FFFFFFB2;
    border-radius: 20px;
    padding: 15px 20px 15px 20px;
    margin-top: 40px;

    mat-form-field {
      margin-bottom: 0px;

      input {
        animation: none;
        border: none;
        box-shadow: none;
        background-color: white;
        border-radius: 5px;
      }

      &:first-child {



        .mat-form-field-underline {
          background-color: transparent !important;
        }

        .mat-form-field-ripple {
          background-color: transparent !important;
        }
      }
    }
  }

}

.mat-form-field-flex {
  min-width: 300px;
}

.wrappedButtons {
  display: inline-flex;
  width: auto;
  gap: 30px;

  button {
    width: auto;
    line-height: 0px;

    &.searchButton {
      background: radial-gradient(67.74% 239.41% at 18.5% 0%, #284E91 0%, #12A8E6 100%);
      border-radius: 6px;
      color: white;
      box-shadow: 0px 4px 74px 0px #00000005;
      padding: 10px 20px 10px 20px;
      display: flex;
      width: auto;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      flex-direction: row;
    }

    &.clearButton {
      box-shadow: 0px 4px 74px 0px #0000000A;
      background: #FFFFFF;
      color: black;
      border-radius: 6px;
      padding: 10px 20px 10px 20px;
      width: auto;
      text-align: center;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      flex-direction: row;
    }

  }

}

.customFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  position: relative;

  .wrappedInputs {
    width: 80%;
  }

  .wrappedButtons {
    width: 20%;
  }
}

.mat-dialog-container {
  border-radius: 15px !important;

  &::-webkit-scrollbar {
    width: 7px;
    background: #00000017;
  }

  &::-webkit-scrollbar-thumb {
    background: #592f82;
    border-radius: 10px;
    transition: 0.3s ease-in-out all;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #41347a54;
    transition: 0.3s ease-in-out all;
  }
}

.errorModal {
  .table-cell-modal {
    h1 {
      text-align: center;
      font-weight: 600;
    }

    mat-dialog-content {
      text-align: center;
      font-size: 16px;
    }

    .modalImage {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      padding: 20px 0px 20px 0px;

      img {
        width: 60px;
      }
    }

    mat-dialog-actions {
      justify-content: center;


    }
  }
}

.addButton {
  display: flex !important;
  width: 100%;
  justify-content: flex-end;
  margin: 0px;
  padding: 15px 0px 15px 0px;

  button {
    width: auto;
    height: auto;
    background: black;
    border-radius: 6px;
    color: white !important;
    padding: 8px 11px 8px 11px;
    line-height: 0px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .mat-button-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}

.materialModalActions {
  width: 100%;
  display: flex !important;
  flex-direction: row;
  align-items: center !important;
  justify-content: center;
  grid-gap: 20px;
  gap: 20px;
  padding-top: 20px !important;

  button {
    padding: 20px 30px 20px 30px !important;
    line-height: 0px;

    &.okModal {
      background: radial-gradient(67.74% 239.41% at 18.5% 0%, #284E91 0%, #12A8E6 100%);
      box-shadow: 0px 4px 74px 0px #0000000A;
      color: white !important;
    }

    .closeModal {
      background: white;
      color: black;
      box-shadow: 0px 4px 74px 0px #0000000A;
    }
  }

}

.wrappedDivError {
  position: relative;

  .mat-error {
    position: absolute;
    left: 10px;
    bottom: 0px;
  }
}

.modalHeader {
  h3 {
    font-weight: 600;
    position: relative;

  }
}

.generateHoliday {
  display: flex;
  justify-content: space-between !important;
  padding: 20px 0px 20px 0px;
  gap: 10px;
  border-radius: 25px;
  padding: 20px;
  background: #FFFFFFB2;
  margin-bottom: 50px;
  input {
    background: white;
    outline: none;
    border: none;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    box-shadow: 0px 4px 74px 0px #0000000A;
  }

  .flexWrap{
    display: flex;
    gap: 20px;
  }


  button {
    box-shadow: none !important;
  }
}

.flexWraps {
  display: flex;
  gap: 20px;
}

.wrappedMonthWeek {
  width: auto;
  display: inline-flex;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;

  .btn {
    &.calendar-preview-type {
      padding: 10px 25px 10px 25px;
      cursor: pointer;
      transition: 0.3s ease-in-out all;

      &.active {
        background-color: black;
        border-radius: 6px;
        transition: 0.3s ease-in-out all;
        color: white;
      }
    }
  }
}

.customWidth {
  width: auto;
  display: inline-flex;
}

.redesignedFilterMonth {
  display: flex;
  line-height: 0px;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row;

  >.today-buttons {
    display: unset !important;
    padding: 0px !important;
    min-width: unset !important;

    .btn {
      min-width: unset;
      padding: 0px;
    }

    p {
      padding-left: 15px;
      margin: 0px;
    }
  }
}

.customWidth {
  .btn-group {
    &.today-buttons {
      &.redesignedFilterMonth {
        .btn {
          &.today-buttons {
            p {
              width: 60px;
            }
          }
        }
      }
    }
  }
}

.btn {

  .calendar-preview-type {
    cursor: pointer;

    &.active {
      background-color: #50307c;
      color: white;
      border-radius: 40px;
    }
  }

}

.row {
  &.text-center {
    &.calendar-header-buttons {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
}

.groupedForm {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  padding-bottom: 20px;
}

angular-editor {
  .angular-editor {
    .angular-editor-wrapper {
      .angular-editor-textarea {
        min-height: 200px !important;
      }
    }
  }
}

.mainHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  position: relative;
  top: 20px;
  padding-bottom: 50px;

  .wrappedCircle {
    width: auto;
    display: inline-flex;
    background: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out all;
    box-shadow: 0px 4px 24px 0px #00000014;

    &:hover {
      background: #ffffff5b;
      transition: 0.3s ease-in-out all;
    }
  }

  h1 {
    margin-bottom: 0px;
    font-weight: 600;
  }
}

.mat-elevation-z8,
.mat-elevation-z3 {
  box-shadow: none;
}

.mat-paginator-container {
  align-items: center !important;
  justify-content: center !important;
}

.mat-paginator {
  background-color: transparent !important;
  background: transparent !important;
}

table {
  &.mat-table {
    border-radius: 20px !important;

    thead {
      background: linear-gradient(180deg, rgb(255 255 255 / 68%) 0%, rgb(255 255 255 / 15%) 100%);
      box-shadow: 0px 24px 44px 0px #00000003;
      position: relative;

      tr {
        th {
          border-radius: 0px;
          color: #000000;
          font-weight: 600;
          font-size: 15px;

          &:first-child {
            border-radius: 20px 0px 0px 0px;
          }

          &:last-child {
            border-radius: 0px 20px 0px 0px;
            text-align: right;
            padding-right: 40px;
          }
        }
      }
    }

    tbody {
      tr {
        &:last-child {
          td {
            border-radius: 0px;

            &:first-child {
              border-radius: 0px 0px 0px 20px;
            }

            &:last-child {
              border-radius: 0px 0px 20px 0px;
            }
          }
        }
      }

      tr {
        position: relative;

        &:after{
          content: '';
          position: absolute;
          bottom: 0px;
          left: 25px;
          background-color: #0000001A;
          height: 2px;
          width: 92%;
        }

        &:last-child{
          &::after{
            display: none;
          }
        }

        td {
          &:last-child {
            text-align: right;
            padding-right: 25px;
          }
        }
      }
    }
  }
}

.wrappedTableActions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  padding: 10px 0px 10px 0px;
  gap: 10px;
  button {
    line-height: 0px;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 4px 24px 0px #0000001C;
  }
}

td {
  &.mat-cell {
    border: none !important;
  }
}

.convertBtnDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-select-value-text{
  white-space: pre-wrap !important;
  word-break: auto-phrase !important;
}

mat-accordion{
  display: flex;
  flex-direction: column;
  gap: 10px;
  mat-expansion-panel{
    border-radius: 10px !important;
  }
}

.flexSearchButton{
  display: flex;
    width: 100%;
    justify-content: space-between;
}

.confirmationModalMessage{
  text-align: center;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
}

.wrappedCalendarButtons{
  display: flex;
  gap: 20px;
  button{
    &:first-child{
      color: black;
      font-weight: 600;
      box-shadow: 0px 4px 74px 0px #0000000A !important;
    }

    &:last-child{
      background: radial-gradient(67.74% 239.41% at 18.5% 0%, #284E91 0%, #12A8E6 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      color: white;
      font-weight: 600;
      box-shadow: 0px 4px 74px 0px #0000000A;

    }


  }
}