<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDorms.Common\StudentDorms.Common.csproj" />
    <ProjectReference Include="..\StudentDorms.Log4Net\StudentDorms.Log4Net.csproj" />
    <ProjectReference Include="..\StudentDorms.Models\StudentDorms.Models.csproj" />
  </ItemGroup>

</Project>
