<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.12.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDorms.Configuration\StudentDorms.Configuration.csproj" />
    <ProjectReference Include="..\StudentDorms.Log4Net\StudentDorms.Log4Net.csproj" />
    <ProjectReference Include="..\StudentDorms.Middlewares\StudentDorms.Middlewares.csproj" />
    <ProjectReference Include="..\StudentDorms.Models\StudentDorms.Models.csproj" />
    <ProjectReference Include="..\StudentDorms.Services\StudentDorms.Services.csproj" />
    <ProjectReference Include="..\StudentDorms.Settings\StudentDorms.Settings.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo &quot;App Offline&quot; /a &gt; &quot;$(ProjectDir)app_offline.htm&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(ProjectDir)app_offline.htm&quot;" />
  </Target>
</Project>
